# ForumServer

./: Forum.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  requirement.txt
src/Forum.Application/: Forum.Application.csproj
src/Forum.Application/Models/: GridQuery.cs  ListActionResult.cs
src/Forum.Application/Repositories/: IRepository.cs
src/Forum.Application/Repositories/Communications/: ICommunityRepository.cs  ITopicRepository.cs
src/Forum.Application/Services/: IAggressionScoreService.cs  IDbInitializer.cs  IPhotoManager.cs  IRepository.cs  IUserAccessor.cs
src/Forum.Application/Utility/: DateTimeUtility.cs  FileUtility.cs  QueryUtility.cs
src/Forum.Domain/: AppClaim.cs  Forum.Domain.csproj  SD.cs
src/Forum.Domain/Dtoes/: DashboardDto.cs  SelectOption.cs
src/Forum.Domain/Dtoes/Account/: UserResultDto.cs
src/Forum.Domain/Dtoes/Comments/: CommentSummary.cs  UnreadCommentSummary.cs
src/Forum.Domain/Dtoes/Communities/: CommunityDetails.cs  CommunitySummary.cs
src/Forum.Domain/Dtoes/Home/: CommunitiesListDto.cs  CommunityPresentationDto.cs  TopContributorsDto.cs
src/Forum.Domain/Dtoes/Profile/: ProfileDetails.cs
src/Forum.Domain/Dtoes/Roles/: RoleDto.cs
src/Forum.Domain/Dtoes/Topics/: TopicDetails.cs  TopicSummary.cs
src/Forum.Domain/Dtoes/Users/: UserDetails.cs  UserSummary.cs
src/Forum.Domain/Entities/: Community.cs  RefreshToken.cs  UserPhoto.cs
src/Forum.Domain/Entities/Account/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  CommunityManager.cs  RefreshToken.cs  UserPhoto.cs
src/Forum.Domain/Entities/Communications/: Comment.cs  CommentReaction.cs  Community.cs  Feeling.cs  FeelingTopic.cs  Topic.cs  TopicFile.cs
src/Forum.Domain/Exceptions/: AppException.cs  AuthenticationException.cs
src/Forum.Domain/Queries/Account/: RegisterModel.cs
src/Forum.Domain/Queries/Shared/: ImageQuery.cs
src/Forum.Domain/ServicesModels/: AggressionScoreInput.cs  AggressionScoreOutput.cs
src/Forum.Domain/ViewModels/Home/: TopicDetailsViewModel.cs
src/Forum.Endpoint/: Dockerfile  Forum.Endpoint.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Forum.Endpoint/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CommunityController.cs  HomeController.cs  ProfileController.cs  WeatherForecastController.cs
src/Forum.Endpoint/Controllers/Account/: AccountController.cs  ProfileController.cs  RoleController.cs  UserController.cs
src/Forum.Endpoint/Controllers/Admin/: CommunityController.cs  RoleController.cs  TopicController.cs  UserController.cs
src/Forum.Endpoint/Controllers/Communications/: CommentController.cs  CommunityController.cs  TopicController.cs
src/Forum.Endpoint/Properties/: launchSettings.json
src/Forum.Endpoint/Services/: ConfigureSwaggerOption.cs  RequestHandler.cs
src/Forum.Endpoint/Utility/: RequestHandler.cs
src/Forum.Infrastructure/: Forum.Infrastructure.csproj  Registrations.cs
src/Forum.Infrastructure/Mappings/: AppMappings.cs
src/Forum.Infrastructure/Services/: AggressionScoreService.cs  AppMappings.cs  PhotoManager.cs  TokenService.cs  UserAccessor.cs
src/Forum.Infrastructure/Utility/: DateTimeUtility.cs
src/Forum.Persistence/: AppDbContext.cs  Forum.Persistence.csproj  LogDbContext.cs  Registration.cs
src/Forum.Persistence/Features/Commands/Account/AddImage/: AddImageCommand.cs  AddImageCommandHandler.cs
src/Forum.Persistence/Features/Commands/Account/ChangeImage/: ChangeImageCommand.cs  ChangeImageHandler.cs
src/Forum.Persistence/Features/Commands/Account/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Forum.Persistence/Features/Commands/Account/Update/: UpdateAccountCommand.cs  UpdateAccountHandler.cs
src/Forum.Persistence/FluentConfig/: FluentAppRoleConfig.cs  FluentAppUserConfig.cs  FluentCommentConfig.cs  FluentRefreshTokenConfig.cs
src/Forum.Persistence/Migrations/: 20230211222925_InitCommunity.Designer.cs  20230211222925_InitCommunity.cs  20230212150438_AddCreateAtPropertyToCommunity.Designer.cs  20230212150438_AddCreateAtPropertyToCommunity.cs  20230214190010_Init.Designer.cs  20230214190010_Init.cs  20230215225012_AddPhotos.Designer.cs  20230215225012_AddPhotos.cs  20230216061725_RemovePngUrlFromUserPhoto.Designer.cs  20230216061725_RemovePngUrlFromUserPhoto.cs  20230216074123_AddRefreshTokenTable.Designer.cs  20230216074123_AddRefreshTokenTable.cs  20230216081215_AddTokenToRefreshToken.Designer.cs  20230216081215_AddTokenToRefreshToken.cs  20230219222150_AddIsMainToUserPhoto.Designer.cs  20230219222150_AddIsMainToUserPhoto.cs  20230219230415_ChangeUserPhotosDbName.Designer.cs  20230219230415_ChangeUserPhotosDbName.cs  20230221154903_AddDescriptionToRole.Designer.cs  20230221154903_AddDescriptionToRole.cs  20230302094255_AddIconToCommunity.Designer.cs  20230302094255_AddIconToCommunity.cs  20230305223245_AddTopicTable.Designer.cs  20230305223245_AddTopicTable.cs  20230320200237_AddContentToTopic.Designer.cs  20230320200237_AddContentToTopic.cs  20230327210002_ChangeRelationBetweenAppUserAndUserPhotoToOneInOne.Designer.cs  20230327210002_ChangeRelationBetweenAppUserAndUserPhotoToOneInOne.cs  20230331203346_RemoveTopicFileAndAddFeelingTopicTable.Designer.cs  20230331203346_RemoveTopicFileAndAddFeelingTopicTable.cs  20230405084649_AddCommentTable.Designer.cs  20230405084649_AddCommentTable.cs  20230405090623_AddLikeAndDisLikeToCommentTable.Designer.cs  20230405090623_AddLikeAndDisLikeToCommentTable.cs  20230406100312_AddCommentReactionTable.Designer.cs  20230406100312_AddCommentReactionTable.cs  20230409170926_AddRegisterAtToAppUser.Designer.cs  20230409170926_AddRegisterAtToAppUser.cs  20230410233622_AddCommunityManager.Designer.cs  20230410233622_AddCommunityManager.cs  (+3 more)
src/Forum.Persistence/Reposiotories/: Repository.cs
src/Forum.Persistence/Reposiotories/Communications/: CommunityRepository.cs  TopicRepository.cs
src/Forum.Persistence/Services/: DbInitializer.cs  Repository.cs
(+164 files in other folders)
